# DotNetCore

./: DotNetCore.sln
Automapper/: Automapper.csproj  Automapper.http  Program.cs  WeatherForecast.cs
Automapper/Controllers/: WeatherForecastController.cs
Automapper/DTOs/: ProductDTO.cs
Automapper/Models/: Product.cs
Automapper/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs  ProductUpdateRequest_1.cs
BusinessLogicLayer/Mapper/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
BusinessLogicLayer/ServiceContracts/: IProductService.cs
BusinessLogicLayer/Services/: ProductsService.cs
BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Context/: ApplicationDBContext.cs
DataAccessLayer/Entities/: Product.cs
DataAccessLayer/Repositories/: ProductsRepository.cs
DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.http  Program.cs  appsettings.json
ECommerceAPI/DTOs/: AddressDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderItemCreateDTO.cs  OrderItemDTO.cs  TrackingCreateDTO.cs  TrackingDetailDTO.cs
ECommerceAPI/Data/: ECommerceDBContext.cs
ECommerceAPI/MappingProfiles/: OrderMappingProfile.cs
ECommerceAPI/Migrations/: 20250524072204_Mig1.Designer.cs  20250524072204_Mig1.cs  ECommerceDBContextModelSnapshot.cs
ECommerceAPI/Models/: Address.cs  Category.cs  Customer.cs  MembershipTier.cs  Order.cs  OrderItem.cs  Product.cs  TrackingDetail.cs
ECommerceAPI/Properties/: launchSettings.json
MVCView/: Program.cs
MVCView/Controllers/: HomeController.cs
MVCView/Models/: ErrorViewModel.cs
MVCView/Properties/: launchSettings.json
Mango.MessageBus/: MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20250422182902_addIDentiryTables.Designer.cs  20250422182902_addIDentiryTables.cs  20250422184025_AddNamesToAspNet.Designer.cs  20250422184025_AddNamesToAspNet.cs
Mango.Services.AuthAPI/Models/: JwtOptions.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.CouponAPI/Migrations/: 20250420150052_AddCouponToDb.Designer.cs  20250420151459_SeedCouponTables.Designer.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  MappingConfig.cs  Program.cs
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/Data/: AppDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20250427190134_AddProductToDb.Designer.cs  20250427190134_AddProductToDb.cs  20250503074747_AddShoppingCartTables.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Web/: Mango.Web.csproj  Program.cs
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: CartDetailsDto.cs  CartHeaderDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Utility/: SD.cs
ModelBinding/: ModelBinding.http
MyFiirstWebAPIProject/: MyFiirstWebAPIProject.http  Program.cs  WeatherForecast.cs
OrdersMicroservice.API/: Dockerfile  OrdersMicroservice.API.csproj  Program.cs
OrdersMicroservice.API/Middleware/: ExceptionHandlingMiddleware.cs
OrdersMicroservice.API/Properties/: launchSettings.json
ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs  appsettings.json
ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
ProductsMicroService.API/Middleware/: ExceptionHandingMiddleware.cs
ProductsMicroService.API/Properties/: launchSettings.json
Properties/: launchSettings.json
ReturnTypeAndStatusCodes/: Program.cs  ReturnTypeAndStatusCodes.http
RoutingInASPNETCoreWebAPI/: RoutingInASPNETCoreWebAPI.http
ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  ShoppingCartAPI.http  appsettings.json
eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: AuthController.cs
eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UsersRepository.cs
(+84 files in other folders)
