<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="MySql.Data" Version="9.3.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
	</ItemGroup>
	
</Project>
